<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    .copy-link {
        --hieght:36px;

        display: flex;
        max-width: 250px;
    }

    .copy-link-input {
        flex-grow: 1;
        padding: 0 8px;
        font: 14px;
        border: 1px solid #cccccc;
        border-right: none;
        outline: none;
    }

    .copy-link-input:hover {
        background: #eeeeee;
    }

    .copy-link-button {
        flex-shrink: 0;
        width: var(--hieght);
        height: var(--hieght );
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dddddd;
        outline: none;
        border: 1px solid #cccccc;
        cursor: pointer;
    }

    .copy-link-button:hover {
        background: #cccccc;
    }
</style>
<body>
    <div class="copy-link">
        <input type="text" class="copy-link-input" value="https://www.youtube.com/" readonly>
        <button type="button" class="copy-link-button">
            <span class="material-icons">content_copy</span>
        </button>
    </div>


    <script>
        document.querySelectorAll(".copy-link").forEach(copyLinkContainer => {
            const inputField = copyLinkContainer.querySelector(".copy-link-input");
            const copyButton = copyLinkContainer.querySelector(".copy-link-button");

            inputField.addEventListener("focus", () => inputField.select())

            copyButton.addEventListener("click", () => {
                const text = inputField.value;

                inputField.select();
                navigator.clipboard.writeText(text)

                inputField.value = "Copied!";
                setTimeout(() => inputField.value = text, 2000)
            });
        });
    </script>
</body>
</html>