<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap.bundle.min.js">
    <title>My Pet Store</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(59, 59, 59);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #span {
        font-size:30px;
        cursor:pointer;
        padding: 0 3.5rem;
    }

    nav {
        height: 11vh;
        width: 100%;
        background:rgb(114, 114, 114);
    }

    footer {
        height: 70vh;
        width: 100%;
        color: white;
    }

    h3 {
        padding-top:30px ;
    }

    .button {
        width: 250px;
        padding: 1.1rem 1.5rem;
        margin-top: 20px;
        font-weight: bold;
        font-size: 1.1rem;
        border:2px solid blue;
        color: black;
        border-radius:4px;
        outline: none;
        cursor: pointer;
        background: blue;
    }
</style>
<style>
    .copy-link {
        --hieght:36px;

        display: flex;
        max-width: 250px;
    }

    .copy-link-input {
        flex-grow: 1;
        padding: 0 8px;
        font: 14px;
        border: 1px solid #cccccc;
        border-right: none;
        outline: none;
    }

    .copy-link-input:hover {
        background: #eeeeee;
    }

    .copy-link-button {
        flex-shrink: 0;
        width: var(--hieght);
        height: var(--hieght );
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dddddd;
        outline: none;
        border: 1px solid #cccccc;
        cursor: pointer;
    }

    .copy-link-button:hover {
        background: #cccccc;
    }
</style>
<body style="background-color:black">
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
            <a href="./indexmain.html">Day mode</a>
        </div>
        <span id="span" onclick="openNav()">&#9776;</span>
    </nav>
    <div class="container mt-4">
        <h1 class="display-4 text-center" style="color:white;">My <span class="text-info">Pet</span>Store</h1>

        <form id="pet-form">
            <div class="form-group">
                <label for="name" style="color: rgb(255, 255, 255);">Pet Name</label>
                <input type="text" id="name" class="form-control" style="background-color: rgb(246, 254, 255);">
            </div>
            <div class="form-group">
                <label for="breed" style="color:rgb(255, 255, 255);">Breed</label>
                <input type="text" id="breed" class="form-control" style="background-color: rgb(246, 254, 255);">
            </div>
            <div class="form-group">
                <label for="age" style="color:rgb(255, 255, 255);">Age</label>
                <input type="text" id="age" class="form-control" style="background-color:  rgb(246, 254, 255);">
            </div>
            <input type="submit" value="Add your Pet" class="btn btn-primary form-control mt-3">
        </form>
        <table class="table table-dark table-striped mt-4">
            <thead>
                <tr>
                    <th style="color: rgb(255, 255, 255);">Pet Name</th>
                    <th style="color: rgb(255, 255, 255);">Breed</th>
                    <th style="color: rgb(255, 255, 255);">Age</th>
                    <th></th>
                </tr>
            </thead>
           <tbody id="pet-list">
            
           </tbody>
        </table>
    </div>

    <footer style="background-color: rgb(66, 66, 66);">
        <div class="container">
            <center>
                <h1 class="display-4 text-center">My <span class="text-info">Pet</span>Store</h1>
                <h3 style="padding-top: 10px; font-style: italic;">Best and most secured dairy site ever</h3>
                <h5 style="font-style: italic;">We promise to b e always there for you and as time goes, we will add more security</h5>
                <a href="./directsinguppage.html"><button class="button">Sign Up Now</button></a>

                <h4 style="padding-top: 10px;">Share your link to others to join you in using this secured dairy site</h4>
                <h5>Your refferal link</h5>
                <div class="copy-link">
                    <input type="text" class="copy-link-input" value="https://nkpouto99.github.io/Dairy" readonly>
                    <button type="button" class="copy-link-button">
                        <span class="material-icons">content_copy</span>
                    </button>
                </div>
            </center>
        </div>
    </footer>
    <!-- <ion-icon name="book-outline" class="text-primary"></ion-icon>-->
    <link rel="stylesheet" href="https://bootswatch.com/5/yeti/bootstrap.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1484493288944647" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        document.querySelectorAll(".copy-link").forEach(copyLinkContainer => {
            const inputField = copyLinkContainer.querySelector(".copy-link-input");
            const copyButton = copyLinkContainer.querySelector(".copy-link-button");

            inputField.addEventListener("focus", () => inputField.select())

            copyButton.addEventListener("click", () => {
                const text = inputField.value;

                inputField.select();
                navigator.clipboard.writeText(text)

                inputField.value = "Copied!";
                setTimeout(() => inputField.value = text, 2000)
            });
        });
    </script>
</body>
</html>